body{
  padding-top: 0px;
  margin-top: 0px;
  margin-bottom: 100px;
  background-image: url('../Events/images/wesual-click-rsWZ-P9FbQ4-unsplash.jpg');

 }
 .menu{
   height: 130px;
   margin-bottom: 40px;
   background-color: white;
   display: flex;
   vertical-align: middle; 
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   flex-direction: row;
   align-items: center;
   justify-content: space-between;
   transition: height 1s, width 1s;
 }
 
 .menu-left{
 flex: 1;
 
 }
 
 .logo{
 height: 70px;
 width: 100px;
 vertical-align: middle;
 transition: height 1s, width 1s;
 }
 
 .logo:hover{
   height: 150px;
   width: 250px;
   padding-top: 15px;
 
   }
 
 .menu-mid{
   flex: 1;
  display: flex; 
  margin-right: 50px;
  margin-left: 50px;
  justify-content: space-between;
 }
 .search-bar{
   flex: 1;
   vertical-align: middle;
   border: 1px;
   border-style: solid;
   border-color: rgb(165, 165, 165);
   border-radius: 2px;
   height: 50px;
   font-size: 25px;
   max-width: 600px;
 
 }
 
 .test{
   color:black;
   font-weight: bolder;
   }
   .test:link{
     text-decoration: none;
   }
 
 .menu-buttons{
 background-color: rgba(0, 0, 0, 0);
 border: none;
 color:black;
 cursor: pointer;
 padding-left: 7px;
 padding-right: 7;
 font: Arial;
 font-size: 30px;
 vertical-align: middle;
 margin-top: 15px;
 font-style: italic;
 transition: text-shadow 0.15, text-decoration 0.15;
 
 }
 .menu-right{
   display: flex;
   right: 0;
   flex-direction: rox;
   justify-content: space-between;
   width: 900px;
   padding-right: 50px;
 
 }
 
 .home{
   font-size: 35px;
   margin-top: 12px;
   color: rgba(72, 72, 184, 0.432);
 
 }
 .home .test{
   color: rgba(72, 72, 184, 0.432);
   font-weight: bolder;
 }
 
 .menu-buttons:hover{
   color: rgb(21, 4, 82);
   text-shadow: 2px 2px rgba(30, 30, 230, 0.3);
   text-decoration: underline;
 }

.events-container{
  color: blueviolet;
}

.text{
  font: Arial;
  font-size: 25px;
  font-style: italic;
  padding-top: 30px;
  color: aquamarine;
}
.events-container{
padding-top: 180px;
}
.passe{
  padding-top: 20px;
}




/* menu bottom */

.menu-bot{
  height: 70px;
  display: grid;
  grid-template-columns: 1fr 150px 150px 1fr ;
  vertical-align: middle; 
  margin-top: 35px;
}

.buy-button,
.contact,
.others-buttons{
  position: relative;
  font-size: 20px;
  color: aquamarine;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  cursor: pointer;
  padding-left: 7px;
  padding-right: 7;
  font: Arial;
  font-size: 30px;
  vertical-align: middle;
  margin-top: 15px;
  margin-left: 15px;
  transition: font-size 0.15s, margin-left 0.15s, margin-top 0.15s;
  display: grid;

}


.buy-button .buy-button-message{
  opacity: 0;
  font-size: 10px;
  background-color: none;
  color: rgb(235, 124, 21);
  border: none;
  pointer-events: none;
  position: absolute;
  bottom: -20px;
  transition: opacity 0.3s, font-size 0.3s;
}
.buy-button:hover .buy-button-message
{
  opacity: 1;
  font-size: 30px;
}


.contact-option-div {
  position: absolute;
  top: 25px;
  background-color: none;
  left: 30px;
  opacity: 0;
  pointer-events: none;
  display: flex;
  flex-direction: column;

}

.contact .contact-option-div {
margin-top: 10px;

pointer-events: none;

}
.contact-format{
margin-top: 5px;
}
.contact:hover .contact-option-div
{
  opacity: 1;
  pointer-events: all;
  
}


.button-facebook{
  background-color: rgb(77, 135, 221);
  color: white;
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 16px;
  padding-right: 16px;
  border-radius: 18px;
  cursor: pointer;
  font-weight: bold;
  font-size: 15px;
  transition: box-shadow 0.15s;
  margin-right: 15px;
}

.button-tweeter{
  background-color: rgb(77, 135, 221);
  color: white;
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 16px;
  padding-right: 16px;
  border-radius: 18px;
  cursor: pointer;
  font-weight: bold;
  font-size: 15px;
  transition: box-shadow 0.15s;
  margin-left: 15px;
}

.tweet:hover {
  box-shadow: 10px 10px 10px rgba(77, 135, 221, 0.2);
}

.menu-social-network{
  margin-top: 70px;
  height: 70px;
  display: grid;
  grid-template-columns: 1fr 100px 100px 150px ;
  vertical-align: middle;
  margin-bottom: 70px;
}

.test2{
  color:white;
  }
  .test2:link{
    text-decoration: none;
  }